# Generated by Django 3.2.4 on 2021-06-07 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_panel_app', '0003_auto_20210508_2206'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='practicaluserworkmodel',
            options={'verbose_name': 'Успешно сданные работы', 'verbose_name_plural': 'Успешно сданные работы'},
        ),
        migrations.AlterField(
            model_name='practicaluserworkmodel',
            name='date',
            field=models.DateTimeField(auto_now=True, verbose_name='Дата'),
        ),
        migrations.AlterField(
            model_name='practicaluserworkmodel',
            name='practical_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Номер практической'),
        ),
    ]
