# Generated by Django 3.2.4 on 2021-06-27 06:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_input_app', '0010_auto_20210418_1749'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='variantusermodel',
            options={'verbose_name': 'вариант', 'verbose_name_plural': 'Изменить вариант или курс'},
        ),
        migrations.AddField(
            model_name='variantusermodel',
            name='course',
            field=models.IntegerField(blank=True, null=True, verbose_name='Курс'),
        ),
    ]
